<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giới thiệu về sinh viên và đồ án</title>
  </head>
  <body>
    <div class="container">
      <img
        src="https://scontent.fsgn2-7.fna.fbcdn.net/v/t39.30808-6/339092694_898894397892137_2489532205578370573_n.jpg?stp=cp6_dst-jpg&_nc_cat=108&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=ghho7BDsYUcAX8UiXZj&_nc_ht=scontent.fsgn2-7.fna&oh=00_AfDPBebURRB3Md_a4qPJ7PLETVPQHZ2UbOfl0BasRjFobw&oe=64816290"
        alt="Avatar"
        class="avatar"
      />
      <h1>Trần Xuân Thành</h1>
      <h2>Mã số sinh viên: 2001216153</h2>
      <p>
        Sinh viên khoa Công nghệ thông tin, Đại học Công Nghiệp Thực Phẩm TPHCM
      </p>
      <ul>
        <li>Email: xthanhwork@gmail.com</li>
        <li>Số điện thoại: 0353139239</li>
        <li>
          Facebook:
          <a href="https://www.facebook.com/xth123"
            >https://www.facebook.com/xth123</a
          >
        </li>
      </ul>
      <h1>Đồ án thực hiện: Code về web bán nước trái cây.</h1>
      <p>Link code:</p>
    </div>
  </body>
  <style>
    .container {
      background-image: url("https://images.pexels.com/photos/14819864/pexels-photo-14819864.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
      background-repeat: no-repeat;
      background-size: cover;
      background-color: aqua;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      margin: 50px auto;
      width: 75%;
    }

    .avatar {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      margin-bottom: 20px;
    }
  </style>
</html>
